Countries/About.xaml

<Window x:Class="Countries.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        mc:Ignorable="d"
        Title="About" Height="450" Icon="CountriesIcon.png" WindowStartupLocation="CenterScreen" WindowStyle="None" OverridesDefaultStyle="True" Width="750">
    <Grid Margin="0,0,-166,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="118" Margin="334,99,0,0" VerticalAlignment="Top" Width="100" Source="AtlasBackround.png"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="10,351,0,0" VerticalAlignment="Top" Width="77" Source="CINEL-logo2.JPG"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Conceção de um Sistema de Informação Winforms de Todos os Países do Mundo" VerticalAlignment="Top" Margin="159,352,0,0" Foreground="White" TextAlignment="Center" Width="439" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="UF5143 - Programação de Computadores Orientada ao Objecto CET 45" VerticalAlignment="Top" Margin="159,368,0,0" Foreground="White" TextAlignment="Center" Width="439" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Formador Rafael Santos" VerticalAlignment="Top" Margin="159,400,0,0" Foreground="White" TextAlignment="Center" Width="439" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Versão 1.0.1" VerticalAlignment="Top" Margin="159,384,0,0" Foreground="White" TextAlignment="Center" Width="439" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Formando João Pedro Magalhães Ribeiro 2020" VerticalAlignment="Top" Margin="159,416,0,0" Foreground="White" TextAlignment="Center" Width="439" />
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="657,352,0,0" Height="81" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="images.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
