Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="COUNTRIES" Height="650" Width="957" ResizeMode="NoResize" Topmost="False" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="background2.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid Margin="0,0,42,9">
        <ProgressBar x:Name="ProgressBarReport" Margin="0,84,-40,537" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF83815D" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <StackPanel Margin="34,156,403,43">

            <StackPanel Margin="0,0,76,0">
                <StackPanel Orientation="Horizontal" Height="61" Margin="10,0,94,0" >
                    <Label FontWeight="Bold" Margin="0,10,0,20" Content="Type a Country Name:" Width="132" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="TxtSearchCountry" VerticalAlignment="Center" Background="#FFF1E8E8" TextChanged="TxtSearchCountry_TextChanged" Margin="10,11,0,30" HorizontalAlignment="Left" Width="146" Height="20"/>
                </StackPanel>
            </StackPanel>
            <ListBox  x:Name="listBoxCountries" Height="329" SelectionChanged="listBoxCountries_SelectionChanged" Margin="10,0,178,0" HorizontalContentAlignment="Center"/>

        </StackPanel>
        <StackPanel Margin="431,168,0,0" HorizontalAlignment="Left" Width="484">
            <TabControl Margin="10,0" Height="449" Background="White">
                <TabItem Header="Country" Foreground="#FF327FDC">
                    <StackPanel Margin="0,21,0,0">
                        <Separator></Separator>
                        <Border x:Name="BorderFlag" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="130" Width="200" Margin="129,0">
                            <Image x:Name="FlagImage"/>
                        </Border>
                        <Separator Height="16"></Separator>
                        <Label x:Name="LblDescription" HorizontalContentAlignment="Center"></Label>
                        <Separator Height="16"></Separator>
                        <TextBlock x:Name="TxtDescription" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF070708" />
                    </StackPanel>


                </TabItem>
                <TabItem Header="Region" Foreground="#FF327FDC">
                    <StackPanel  Orientation="Vertical">
                        <Separator Height="16"></Separator>
                        <Label x:Name="LblRegionDescription" HorizontalContentAlignment="Center"></Label>
                        <Separator Height="16"></Separator>
                        <TextBlock x:Name="TxtRegionDescription" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF070708" />
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="168" Margin="70,0" RenderTransformOrigin="0.5,0.5" Width="198">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Image x:Name="RegionImage" Margin="0,0,0,10"/>

                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="General" Foreground="#FF327FDC">
                    <StackPanel Margin="0,0,0,7">
                        <Label Content="Name" FontWeight="Bold"  HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="TxtBlockName" TextWrapping="Wrap" Text="" HorizontalAlignment="Center"/>
                        <Label Content="Native Name:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="TxtBlockNativeName" TextWrapping="Wrap" Text=""  HorizontalAlignment="Center"/>
                        <Label Content="Capital:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="TxtBlockCapital" TextWrapping="Wrap" Text=""  HorizontalAlignment="Center"/>
                        <Label Content="Region:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="TxtBlockRegion" TextWrapping="Wrap" Text=""  HorizontalAlignment="Center"/>
                        <Label Content="SubRegion:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="TxtBlockSubRegion" TextWrapping="Wrap" Text=""  HorizontalAlignment="Center"/>
                        <Label Content="Population:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="TxtBlockPopulation" TextWrapping="Wrap" Text=""  HorizontalAlignment="Center"/>
                        <Label Content="Area:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="TxtBlockArea" TextWrapping="Wrap" Text=""  HorizontalAlignment="Center"/>
                        <Label Content="Gini Index:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <TextBlock x:Name="TxtBlockGini" TextWrapping="Wrap" Text=""  HorizontalAlignment="Center"/>
                        <Label Content="Languages:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <ListBox x:Name="ListBoxLanguages" Height="51" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="60,0" HorizontalContentAlignment="Center" Width="338"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Holidays" Foreground="#FF327FDC">
                    <StackPanel>
                        <Label x:Name="countHolidays" Foreground="#FF327FDC" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <ListBox x:Name="listBoxCountriesHolidays" Height="404" BorderBrush="Transparent" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Currency" Foreground="#FF327FDC">
                    <StackPanel Margin="0,0,0,-30">
                        <StackPanel Orientation="Vertical" Height="112" Margin="1,0,9,0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.939"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.484"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Separator Height="33" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5">
                                <Separator.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Separator.RenderTransform>
                            </Separator>
                            <TextBlock x:Name="txtCountryCurrency" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Separator BorderBrush="Transparent"/>
                            <ListBox x:Name="ListBoxCountryCurrency" Height="55" BorderBrush="Transparent" Margin="184,0,169,0" HorizontalContentAlignment="Center" Width="95"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="59" Margin="0,0,10,0">
                            <Label FontWeight="Bold" Margin="0,32,0,0" Content="&#x9;Pick a Origin Curency, a destination Currency and a Value" HorizontalAlignment="Center" Foreground="#FF327FDC" Width="439"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="59" Margin="0,0,10,0">
                            <Label FontWeight="Bold" Margin="0,32,0,0" Content="&#x9;Country Currency:" Width="192"/>
                            <ComboBox x:Name="OriginValue" Margin="0,32,0,0" Width="184"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="59" Margin="0,0,10,0">
                            <Label FontWeight="Bold" Margin="0,10" Content="&#x9;Destination Currency:" Width="192"/>
                            <ComboBox x:Name="DestinationValue" Margin="0,10,0,22" Width="184"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="61" Margin="0,0,10,0">
                            <Label FontWeight="Bold" Margin="0,0,0,27" Content="&#x9;Value:" Width="192"/>
                            <TextBox x:Name="txtValue" Width="185" Margin="0,10,0,27"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25" Margin="155,0,150,0" Width="153">
                            <Button x:Name="BtnConvert" Width="153" Content="Convert" HorizontalContentAlignment="Center" Click="BtnConvert_Click"/>
                        </StackPanel>
                        <Separator/>
                        <TextBlock x:Name="TxtResult" Width="450" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF327FDC" Margin="4,0,4,63" Height="26"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <DockPanel Height="79" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,-40,0" Background="#FFF7F7F7">
            <Label x:Name="labelReport" RenderTransformOrigin="1.489,-1.19" HorizontalAlignment="Center" Margin="62,10,100,10" Foreground="#FF050A0F" Width="418" Background="{x:Null}" HorizontalContentAlignment="Center"/>
            <Button Content="Button" Height="0" VerticalAlignment="Top" Width="75"/>
        </DockPanel>
        <Button Content="" HorizontalAlignment="Left" Margin="831,25,0,0" VerticalAlignment="Top" Width="59" Height="36" BorderBrush="{x:Null}" Click="Button_Click" RenderTransformOrigin="3.559,1.259">
            <Button.Background>
                <ImageBrush ImageSource="LeaveIcon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnInfo" Content=""  HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="36" Margin="743,25,0,0" BorderBrush="{x:Null}" Click="BtnInfo_Click" RenderTransformOrigin="0.103,0.556">
            <Button.Background>
                <ImageBrush ImageSource="InfoIcon.png" Stretch="Uniform" TileMode="Tile"/>
            </Button.Background>
        </Button>




    </Grid>

</Window>
